{
  "name": "bundled-dependencies",
  "version": "1.0.4",
  "description": "Generate your bundledDependencies from the values in the dependencies field.",
  "main": "index.js",
  "bin": {
    "makebd": "./cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/simonmcmanus/bundledDependencies"
  },
  "keywords": [
    "npm"
  ],
  "author": "Simon McManus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonmcmanus/bundledDependencies/issues"
  },
  "homepage": "https://github.com/simonmcmanus/bundledDependencies"
}
